<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Sheet</title>
    <style>
        :root {
            --orange: LightSalmon;
            --green:LightGreen;
            --blue:LightSkyBlue;
            /* --orange: coral; */
        }
        .flex {
            display: flex;
            justify-content: space-between;
        }
        .flex-auto {
            flex: 1 1 auto;
        }
        .flex-row {
            flex-direction: row;
        }
        .flex-col {
            flex-direction: column;
        }
        .box {
            border: 1px solid;
            margin: .25rem auto .25rem auto;
            padding: 0 .5rem 0 .5rem;
            width:min-content;
            min-width: 1rem;
            min-height: 2rem;
            background-color: white;
        }
        .text-box {
            border: 1px solid;
            margin: 2px auto 2px auto;
            padding: 2px;
            width:min-content;
            background-color: white;
        }
        #attributes {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-auto-rows: max-content;
            text-align: center; 
        }
        #attributes div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
        }
    </style>
</head>
<body>
    <div>Character name: <span id="name">__________</span></div>
    <div>Race: <span id="race">__________</span></div>
    <div>Master Level: <span id="masterLevel"></span></div>
    <div>
        <div id="attributes">
            <!-- Title Row -->
            <div>Attribute</div>
            <div>Attribute Bonus</div>
            <div>Skill</div>
            <div>Skill Bonus</div>
            <div>Injury</div>
            <div>Specialization</div>
            <div>Injury</div>
            <!-- Row -->
            <div style="background-color: var(--orange);"><div class="text-box">Phisique</div></div>
            <div style="background-color: var(--orange);"><div class="box"></div></div>
            <div style="background-color: var(--orange);">
                <div class="text-box">Intimidation</div>
                <div class="text-box">Strength</div>
            </div>
            <div style="background-color: var(--orange);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--orange);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--orange);"><div class="box"></div></div>
            <div style="background-color: var(--orange);"><div class="box"></div></div>
            <!-- Row -->
            <div style="background-color: var(--orange);"><div class="text-box">Precision</div></div>
            <div style="background-color: var(--orange);"><div class="box"></div></div>
            <div style="background-color: var(--orange);">
                <div class="text-box">Pickpocket</div>
                <div class="text-box">Hide</div>
            </div>
            <div style="background-color: var(--orange);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--orange);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--orange);"><div class="box"></div></div>
            <div style="background-color: var(--orange);"><div class="box"></div></div>
            <!-- Row -->
            <div style="background-color: var(--green);"><div class="text-box">Intuition</div></div>
            <div style="background-color: var(--green);"><div class="box"></div></div>
            <div style="background-color: var(--green);">
                <div class="text-box">Blend</div>
                <div class="text-box">Diplomacy</div>
            </div>
            <div style="background-color: var(--green);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--green);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--green);"><div class="box"></div></div>
            <div style="background-color: var(--green);"><div class="box"></div></div>
            <!-- Row -->
            <div style="background-color: var(--green);"><div class="text-box">Smarts</div></div>
            <div style="background-color: var(--green);"><div class="box"></div></div>
            <div style="background-color: var(--green);">
                <div class="text-box">Focus</div>
                <div class="text-box">Tinkering</div>
            </div>
            <div style="background-color: var(--green);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--green);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--green);"><div class="box"></div></div>
            <div style="background-color: var(--green);"><div class="box"></div></div>
            <!-- Row -->
            <div style="background-color: var(--blue);"><div class="text-box">Wit</div></div>
            <div style="background-color: var(--blue);"><div class="box"></div></div>
            <div style="background-color: var(--blue);">
                <div class="text-box">Business</div>
                <div class="text-box">Bluff</div>
            </div>
            <div style="background-color: var(--blue);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--blue);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--blue);"><div class="box"></div></div>
            <div style="background-color: var(--blue);"><div class="box"></div></div>
            <!-- Row -->
            <div style="background-color: var(--blue);"><div class="text-box">Soul</div></div>
            <div style="background-color: var(--blue);"><div class="box"></div></div>
            <div style="background-color: var(--blue);">
                <div class="text-box">Read Person</div>
                <div class="text-box">Alchemy</div>
            </div>
            <div style="background-color: var(--blue);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--blue);">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div style="background-color: var(--blue);"><div class="box"></div></div>
            <div style="background-color: var(--blue);"><div class="box"></div></div>
        </div>
        </div>
    </div>
</body>
</html>