:root {
  font-family: Arial, sans-serif;
  color-scheme: light dark;
  --bg: white;
  --text: black;
  --physical: LightSalmon;
  --mental: LightGreen;
  --spiritual: LightSkyBlue;
  background-color: var(--bg);
  color: var(--text);
  print-color-adjust: exact;
}

.hidden-button {
  font:unset;
  border: unset;
  color: unset;
  background-color: unset;
  padding: unset;
  text-align: unset;
}

.hidden-button:focus {
  color: AccentColor;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex-none {
  flex: none;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.box {
  display: flex;
  border: 1px solid;
  margin: .25rem auto;
  min-width: 25px;
  min-height: 25px;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
}

.text-box {
  border: 1px solid;
  margin: 2px auto 2px auto;
  padding: 2px;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: clip;
  background-color: var(--bg);
}

.specialization-box {
  flex-grow: 1;
  background-color: var(--bg);
  border: solid 1px;
  min-height: min-content;
}

.specialization-box > div {
  display: grid; 
  grid-template-columns: minmax(100px, auto) 25px;
  min-height: 35px;
}

.specialization-box > div > div {
  overflow-x: auto;
}

/* .specialization-box > table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-collapse: collapse;
} */

td {
  border: 1px solid;
  vertical-align: middle;
  overflow: hidden;
}

.specialization-box tr>:first-child {
  min-width: 100px;
}

.specialization-box tr>:last-child {
  width: 25px;
}

.boon-subcategories {
  border-top: 1px solid;
  min-height: 10rem;
  padding: 0 2px;
  display: grid;
  justify-content: space-between;
  justify-items: start;
}

.physical {
  background-color: var(--physical);
}

.mental {
  background-color: var(--mental);
}

.spiritual {
  background-color: var(--spiritual);
}

#section1 {
  display: flex;
}

#attributes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
  grid-auto-rows: max-content;
  text-align: center;
  flex-grow: 1;
  overflow-x: auto;
}

#attributes>* {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  min-width: min-content;
}

.title {
  overflow: hidden;
  text-overflow: ellipsis;
}

#pools {
  margin: 0 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  justify-content: space-between;
}

#pools > * {
  flex-grow: 1;
  min-width: 85px;
}

.pool > div {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  text-align: left;
  height: 4rem;
}

.pool > div > :first-child {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#injuries {
  border: 1px solid;
  padding-left: 5px;
  list-style-position: inside;
  text-align: left;
  margin: 0;
}

input {
  display: block;
}

#editor {
  min-width: 50vw;
}

#editor input,textarea {
  /* min-width: 25vw; */
  box-sizing: border-box;
  width: 100%;
}

#editor-inputs > * {
  position: relative;
  border: solid;
}

.boons {
  border: 1px solid;
  margin: .25rem;
}

#lore {
  white-space: wrap;
}

#lore button {
  display: block;
  white-space: preserve-breaks;
  margin-left: .5rem;
}

@media (max-width: 850px) {
  #section1 {
    flex-direction: column;
  }
  #attributes {
    grid-template-columns: min-content min-content min-content min-content min-content auto min-content;
  }

  #pools {
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #pools-title {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: black;
    --text: white;
    --physical: Salmon;
    --mental: Green;
    --spiritual: DeepSkyBlue;
  }

  .boons> :first-child {
    color: black;
  }
}